# Config banco
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABSE_URL\:jdbc\:postgresql\://10.150.122.7\:5432/proj19db} 
spring.datasource.username=${JDBC_DATABASE_USERNAME\:proj19}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:DGxIncRz58}
server.port=8019
#169.57.150.59
#10.150.122.7

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.enabled=true

spring.data.web.pageable.one-indexed-parameters=true
